DEFINE QLOCAL('EXAMPLE.QUEUE.1') REPLACE
DEFINE QLOCAL('EXAMPLE.QUEUE.2') REPLACE
DEFINE QLOCAL('EXAMPLE.QUEUE.3') REPLACE
DEFINE QLOCAL('EXAMPLE.DEAD.LETTER.QUEUE') REPLACE
ALTER QMGR DEADQ('EXAMPLE.DEAD.LETTER.QUEUE')
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKLOCL(REQUIRED) CHCKCLNT(REQUIRED) ADOPTCTX(YES)
ALTER QMGR CHLAUTH(DISABLED)
ALTER QMGR CONNAUTH('')
DEFINE CHANNEL(MYDEF.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm') TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH(ANY_TLS12) CERTLABL('mykey')
REFRESH SECURITY TYPE(AUTHSERV)
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY TYPE(SSL)
